# HotelBooking.Api

./: HotelBooking.Api.sln  README.md
HotelBooking.Api/: HotelBooking.Api.csproj  HotelBooking.Api.http  Program.cs  appsettings.json
HotelBooking.Api/Controllers/: AuthController.cs  GuestController.cs  HotelController.cs  ReservationController.cs  RoomController.cs  SearchController.cs
HotelBooking.Api/Migrations/: 20250213052710_InitialCreate.Designer.cs  20250213052710_InitialCreate.cs  20250213233942_SecondMigration.Designer.cs  20250213233942_SecondMigration.cs  20250217031451_InitialCreate.Designer.cs  20250217031451_InitialCreate.cs  HotelBookingDbContextModelSnapshot.cs
HotelBooking.Api/Properties/: launchSettings.json
HotelBooking.Application/: HotelBooking.Application.csproj
HotelBooking.Application/Interfaces/: IGuestRepository.cs  IGuestService.cs  IHotelRepository.cs  IHotelService.cs  IReservationRepository.cs  IReservationService.cs  IRoomService.cs  ISearchService.cs  IUserService.cs
HotelBooking.Application/Services/: EmailService.cs  GuestService.cs  HotelService.cs  ReservationService.cs  RoomService.cs  SearchService.cs  UserService.cs
HotelBooking.Domain/DatabaseScript/: database.sql
HotelBooking.Domain/Entities/: Guest.cs  Hotel.cs  Reservation.cs  Room.cs  User.cs
HotelBooking.Domain/IRepository/: IHotelRepository.cs  IReservationRepository.cs  IRoomRepository.cs  IUserRepository.cs
HotelBooking.Infrastructure/: HotelBooking.Infrastructure.csproj
HotelBooking.Infrastructure/Data/: HotelBookingDbContext.cs
HotelBooking.Infrastructure/Repositories/: ApplicationDbContext.cs  GuestRepository.cs  HotelRepository.cs  ReservationRepository.cs  RoomRepository.cs  UserRepository.cs
